<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itch.io style page</title>
    <style>
        #game_container {
            /* FIXME: set here the size of your itch.io window */
            width: 800px;
            height: 600px;

            margin: auto;
            margin-top: 5vh;
        }

        body {
            background-color: #bdbfc3;
            position: absolute;
            margin: 0;
            height: 100%;
            width: 100%;
            overscroll-behavior: contain;
        }

        iframe {
            height: 0;
            width: 0;
            border: 0;
            box-sizing: border-box;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
        }
    </style>
</head>

<body>
    <div id="game_container">
        <iframe allowtransparency="true" frameborder="0" allowfullscreen="true" msallowfullscreen="true" scrolling="no"
            src="./src/index.html"
            allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated"
            mozallowfullscreen="true" webkitallowfullscreen="true">
        </iframe>
    </div>
</body>

</html>