title An Elephant's Journey             to Find Its Mate
author HKMG
homepage https://hkmg.itch.io
background_color #bdbfc3
title_color #000
keyhint_color #000
text_color #000
export_options notitle,nofooter
// Theme: Rare Animals
// inspired by An Elastephantastic Adventure (Joseph Mansfield)
// Music: Path in the forest by folk_acoustic
(https://pixabay.com/music/solo-guitar-path-in-the-forest-149256/)
// Image: Chess.com

run_rules_on_level_start
enable_pause
noaction
smoothscreen 12x12 3x3 0.3
sprite_size 64
// comment

=====
TAGS
=====

pos = front end
dir = directions
num = 1 2 3 4

========
OBJECTS
========

background; #26c7d7
water; #26c7d7

land; canvas:
{"beginPath":[]} {"rect":[0.001,0.001,0.998,0.998]}
{"fillStyle":"#92ad10"} {"fill":[]}
{"beginPath":[]} {"rect":[0.08,0.08,0.84,0.84]}
{"fillStyle":"#4d9929"} {"fill":[]}

tree; canvas:
{"beginPath":[]} 
{"moveTo":[0.5,0.5]} {"lineTo":[0.3,1]} {"lineTo":[0.7,1]} {"closePath":[]}
{"fillStyle":"#5c2c06"} {"fill":[]}
{"beginPath":[]} {"arc":[0.35,0.55,0.3,0,7]}
{"fillStyle":"#06402b"} {"fill":[]}
{"beginPath":[]} {"arc":[0.65,0.55,0.3,0,7]}
{"fillStyle":"#06402b"} {"fill":[]}
{"beginPath":[]} {"arc":[0.5,0.3,0.3,0,7]}
{"fillStyle":"#06402b"} {"fill":[]}

elephant:front:directions; canvas:
// tusk
{"beginPath":[]} {"moveTo":[0.3128,0.4]} {"lineTo":[0.2,0.3457]}
{"lineWidth":"0.1"} {"lineCap":"round"} {"strokeStyle":"#000"} {"stroke":[]}
{"lineWidth":"0.06"} {"lineCap":"round"} {"strokeStyle":"#f9f9f9"} {"stroke":[]}
{"beginPath":[]} {"moveTo":[0.3128,0.6]} {"lineTo":[0.2,0.6543]}
{"lineWidth":"0.1"} {"lineCap":"round"} {"strokeStyle":"#000"} {"stroke":[]}
{"lineWidth":"0.06"} {"lineCap":"round"} {"strokeStyle":"#f9f9f9"} {"stroke":[]}
// trunk
{"beginPath":[]} {"rect":[0.02,0.4,0.3,0.2]}
{"fillStyle":"#949eae"} {"fill":[]}
{"lineWidth":"0.04"} {"strokeStyle":"#000"} {"stroke":[]}
{"beginPath":[]} {"moveTo":[0.11,0.4]} {"lineTo":[0.11,0.6]}
{"moveTo":[0.18,0.4]} {"lineTo":[0.18,0.6]}
{"lineWidth":"0.02"} {"strokeStyle":"#000"} {"stroke":[]}
// body
{"beginPath":[]} {"arc":[0.7,0.5,0.4,0.7227,5.5590]}
{"fillStyle":"#949eae"} {"fill":[]}
{"lineWidth":"0.04"} {"strokeStyle":"#000"} {"stroke":[]}
// ears
{"beginPath":[]} {"arc":[0.7,0.2,0.18,2.4674,6.4728]}
{"fillStyle":"#949eae"} {"fill":[]}
{"lineWidth":"0.03"} {"strokeStyle":"#000"} {"stroke":[]}
{"beginPath":[]} {"arc":[0.7,0.8,0.18,-6.4728,-2.4674]}
{"fillStyle":"#949eae"} {"fill":[]}
{"lineWidth":"0.03"} {"strokeStyle":"#000"} {"stroke":[]}
// eyes
{"beginPath":[]} {"arc":[0.45,0.375,0.125,0,7]}
{"fillStyle":"#f9f9f9"} {"fill":[]}
{"lineWidth":"0.02"} {"strokeStyle":"#000"} {"stroke":[]}
{"beginPath":[]} {"arc":[0.45,0.625,0.125,0,7]}
{"fillStyle":"#f9f9f9"} {"fill":[]}
{"lineWidth":"0.02"} {"strokeStyle":"#000"} {"stroke":[]}
{"beginPath":[]} {"arc":[0.4,0.4,0.025,0,7]} {"arc":[0.4,0.6,0.025,0,7]}
{"fillStyle":"#000"} {"fill":[]}
rot:left:directions

elephant:end:directions; canvas:
// tail
{"beginPath":[]} {"moveTo":[0.8765,0.4422]} {"lineTo":[0.8765,0.5578]} {"lineTo":[0.98,0.5]} {"closePath":[]}
{"fillStyle":"#949eae"} {"fill":[]}
{"lineWidth":"0.02"} {"strokeStyle":"#000"} {"stroke":[]}
// body
{"beginPath":[]} {"arc":[0.4,0.5,0.48,-2.5559,2.5559]}
{"fillStyle":"#949eae"} {"fill":[]}
{"lineWidth":"0.04"} {"strokeStyle":"#000"} {"stroke":[]}
rot:left:directions

crate; canvas:
{"beginPath":[]} {"rect":[0.15,0.15,0.7,0.7]}
{"fillStyle":"#ca6e43"} {"fill":[]}
{"beginPath":[]} {"rect":[0.25,0.25,0.5,0.5]}
{"fillStyle":"#eea160"} {"fill":[]}
{"beginPath":[]} {"lineWidth":"0.1"}
{"moveTo":[0.2,0.2]} {"lineTo":[0.8,0.8]}
{"strokeStyle":"#ca6e43"} {"stroke":[]}
{"beginPath":[]} {"lineWidth":"0.1"}
{"moveTo":[0.2,0.8]} {"lineTo":[0.8,0.2]}
{"strokeStyle":"#ca6e43"} {"stroke":[]}

wcrate; canvas:
{"beginPath":[]} {"rect":[0.15,0.15,0.7,0.7]}
{"fillStyle":"#655e39"} {"fill":[]}
{"beginPath":[]} {"rect":[0.25,0.25,0.5,0.5]}
{"fillStyle":"#778952"} {"fill":[]}
{"beginPath":[]} {"lineWidth":"0.1"}
{"moveTo":[0.2,0.2]} {"lineTo":[0.8,0.8]}
{"strokeStyle":"#655e39"} {"stroke":[]}
{"beginPath":[]} {"lineWidth":"0.1"}
{"moveTo":[0.2,0.8]} {"lineTo":[0.8,0.2]}
{"strokeStyle":"#655e39"} {"stroke":[]}

polycrate:directions; canvas:
{"beginPath":[]} {"rect":[0.15,0.15,0.7,0.7]}
{"fillStyle":"#ca6e43"} {"fill":[]}
{"beginPath":[]} {"rect":[0.25,0.25,0.5,0.5]}
{"fillStyle":"#eea160"} {"fill":[]}
{"beginPath":[]} {"lineWidth":"0.1"}
{"moveTo":[0.2,0.2]} {"lineTo":[0.8,0.8]}
{"strokeStyle":"#ca6e43"} {"stroke":[]}
{"beginPath":[]} {"lineWidth":"0.1"}
{"moveTo":[0.2,0.8]} {"lineTo":[0.8,0.2]}
{"strokeStyle":"#ca6e43"} {"stroke":[]}
{"beginPath":[]} {"rect":[0.35,0.8,0.3,0.2]}
{"fillStyle":"#ca6e43"} {"fill":[]}
rot:up:directions

wpolycrate:directions; canvas:
{"beginPath":[]} {"rect":[0.15,0.15,0.7,0.7]}
{"fillStyle":"#655e39"} {"fill":[]}
{"beginPath":[]} {"rect":[0.25,0.25,0.5,0.5]}
{"fillStyle":"#778952"} {"fill":[]}
{"beginPath":[]} {"lineWidth":"0.1"}
{"moveTo":[0.2,0.2]} {"lineTo":[0.8,0.8]}
{"strokeStyle":"#655e39"} {"stroke":[]}
{"beginPath":[]} {"lineWidth":"0.1"}
{"moveTo":[0.2,0.8]} {"lineTo":[0.8,0.2]}
{"strokeStyle":"#655e39"} {"stroke":[]}
{"beginPath":[]} {"rect":[0.35,0.8,0.3,0.2]}
{"fillStyle":"#655e39"} {"fill":[]}
rot:up:directions

target:num; canvas:
{"beginPath":[]} {"lineWidth":"0.222"}
{"moveTo":[0.25,0]} {"lineTo":[0,0]} {"lineTo":[0,0.25]}
{"moveTo":[0.75,0]} {"lineTo":[1,0]} {"lineTo":[1,0.25]}
{"moveTo":[0.25,1]} {"lineTo":[0,1]} {"lineTo":[0,0.75]}
{"moveTo":[0.75,1]} {"lineTo":[1,1]} {"lineTo":[1,0.75]}
{"strokeStyle":"#8b5723"} {"stroke":[]}

door:close:num; canvas:
{"beginPath":[]} {"rect":[0,0.4,0.12,0.6]}
{"rect":[0.88,0.4,0.12,0.6]}
{"fillStyle":"#525753"} {"fill":[]}
{"beginPath":[]} {"rect":[0.12,0.4,0.76,0.6]}
{"fillStyle":"#bb6746"} {"fill":[]}
{"beginPath":[]} {"arc":[0.5,0.5179,0.5137,3.3674,6.0461]}
{"fillStyle":"#525753"} {"fill":[]}
{"beginPath":[]} {"arc":[0.5,0.5179,0.3979,3.4366,5.9769]}
{"fillStyle":"#bb6746"} {"fill":[]}
{"beginPath":[]} {"lineWidth":"0.05"}
{"moveTo":[0.25,1]} {"lineTo":[0.25,0.2084]}
{"moveTo":[0.4167,1]} {"lineTo":[0.4167,0.1288]}
{"moveTo":[0.5833,1]} {"lineTo":[0.5833,0.1288]}
{"moveTo":[0.75,1]} {"lineTo":[0.75,0.2084]}
{"strokeStyle":"#803512"} {"stroke":[]}
{"beginPath":[]} {"rect":[0.12,0.46,0.76,0.08]}
{"rect":[0.12,0.76,0.76,0.08]}
{"fillStyle":"#bb6746"} {"fill":[]}
{"lineWidth":"0.03"} {"strokeStyle":"#803512"} {"stroke":[]}

door:open:num; canvas:
{"beginPath":[]} {"rect":[0,0.4,0.12,0.6]}
{"rect":[0.88,0.4,0.12,0.6]}
{"fillStyle":"#525753"} {"fill":[]}
{"beginPath":[]} {"arc":[0.5,0.5179,0.4555,3.3977,6.0158]}
{"lineWidth":"0.12"} {"strokeStyle":"#525753"} {"stroke":[]}

init; transparent
leftturn; transparent
rightturn; transparent
pass; transparent
checkpt; transparent
doorcheck; transparent
allin; transparent

mist; #bdbfc3
square:light; #ebecd0
square:dark; #739552

queen:black; transparent #202020 #262626 #252525 #242424 #787575 #6C6A69 #565352 #454242 #1F1F1F #3D3B3A #4E4B4A #605E5D #292929 #333232
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000001222223000000004222224000000000000000000000
0000000000000000000042256782200000022857722300000000000000000000
000000000000000000012757777892000032567777a240000000000000000000
000000000000000000022577777b8200002c5777778920000000000000000000
0000000000000000000265777778893004257777778820000000000000000000
000000000000000000025777777889d004257777788890000000000000000000
00000000000000000002577777888230042c7777b88890000000000000000000
00000000000000000002d77777888210002b7777888220000000000000000000
000000000000000000042b777788920000d27778888940000000000000000000
0000000000000000000032d777892000000227788d9200000000000000000000
0000000000d222d00000042e778a20000002a778a24000000322221000000000
0000000042276a221000002a777894000012777b820000002286822300000000
000000002a577772200000287778920000d277778200000225c777e210000000
00000002257777782d00002b7777820000287777820000425c77777920000000
0000000266777778a200002777778940012777778200002d5777777820000000
0000000257777788820000277777b920022777778200002c777777b821000000
0000000267777788a20000277777782002b777778200002e7777778820000000
00000002277777882d00002777777b2342777777821000327777788220000000
000000012877777822000027777777222277777782400022777888a240000000
000000003227777782200027777777822b777777b24002277788829d00000000
00000000042287777822012777777772277777777240d2777788924000000000
00000000000d2777778224277777777d2777777772332b777889200000000000
00000000000027777778222777777777b77777777222b7777889400000000000
00000000000022777777822777777777777777777228777788d2000000000000
000000000000427777777827777777777777777772a7777b8893000000000000
00000000000002a7777777a777777777777777777e7777788a20000000000000
0000000000000327777777777777777777777777777777888920000000000000
000000000000002b777777777777777777777777777777888910000000000000
0000000000000022777777777777777777777777777778882200000000000000
0000000000000012777777777777777777777777777788889400000000000000
0000000000000002e77777777777777777777777777b888e2000000000000000
000000000000000327777777777777777777777777788889d000000000000000
00000000000000002b7777777777777777777777778888820000000000000000
0000000000000000227777777777777777777777788888920000000000000000
0000000000000000027777777777777777777777888888940000000000000000
000000000000000002277777777777777777777888888e200000000000000000
0000000000000000042777777777777777777888888889300000000000000000
0000000000000000002a777777777777777b88888888a2000000000000000000
0000000000000000003277777777777778888888888892000000000000000000
00000000000000000002d2222222222222222222222224000000000000000000
0000000000000000422222a76655555555555556cbd222240000000000000000
00000000000000022d5555555555555555555555555555a22000000000000000
000000000000003255555556cc7777777777777c665555552200000000000000
000000000000002cc77777777777777777777777777777776200000000000000
0000000000000427777777777777777777777777777777777240000000000000
0000000000000327777777777777777777777777777777777220000000000000
0000000000000227777777777777777777777777777777777220000000000000
0000000000000227777777777777777777777777777777777d20000000000000
0000000000000227777777777777777777777777777777777d20000000000000
000000000000022dddddddddddddddddddddddddddddddddd220000000000000
0000000000000d22222222222222222222222222222222222220000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000

king:black; transparent #262626 #4D4A4A #8A8887 #434140 #565352 #323131 #242424 #252525 #232323 #5F5D5C #6B6867 #787575 #1F1F1F
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000111111110000000000000000000000000000
0000000000000000000000000000123333410000000000000000000000000000
0000000000000000000000000000125555610000000000000000000000000000
0000000000000000000000000000125555610000000000000000000000000000
0000000000000000000000001111125555611111000000000000000000000000
0000000000000000000000001444455555244441000000000000000000000000
0000000000000000000000001355555555555551000000000000000000000000
0000000000000000000000001355555555555551000000000000000000000000
0000000000000000000000001355555555555551000000000000000000000000
0000000000000000000000001355555555555551000000000000000000000000
0000000000000000000000001244425555244441000000000000000000000000
0000000000000000000000001111155555511111000000000000000000000000
0000000000000000000000000007155555517000000000000000000000000000
0000000000000007111111189008155555518007811111117000000000000000
000000000000011114ab54111111655555511111116424611110000000000000
00000000000711bcc55555555511255555541155555555555211700000000000
0000000000716cc5555555555555555555555555555555555551170000000000
000000000d14ca5555555555555555555555555555555555555561d000000000
00000000011ca555555555555555555555555555555555555555511000000000
0000000081cc5555555555555555555555555555555555555555541800000000
0000000014c55555555555555555555555555555555555555555526100000000
0000000d1cb555555555555555555555555555555555555555555541d0000000
000000081c555555555511116555555555555556111125555555554180000000
000000011c555555556117781165555555555611877116555555554110000000
000000016c555555551700000811555555551170000071555555554110000000
000000016b555555521000000011555555551100000001255555554610000000
000000011b555555521000000011555555551100000001555555554110000000
000000011c555555551800000011555555551100000081555555524110000000
000000091c5555555541d0000011555555551100000d14555555544190000000
000000001a555555555110000011555555551100000115555555246100000000
0000000061555555555511000011555555551100001155555555441800000000
0000000001655555555551100011555555551100011555555554461000000000
0000000007155555555555110011555555551100115555555544417000000000
0000000000115555555555511111555555551111155555555444110000000000
0000000000011555555555556644555555554466555555554421100000000000
0000000000001155555555555555555555555555555555544211000000000000
0000000000000115555555555555555555555555555555444110000000000000
0000000000000011555555555555555555555555555554241100000000000000
0000000000000001155555555555555555555555555544411000000000000000
0000000000000000115555555555555555555555555444110000000000000000
0000000000000000016555555555555555555555554446100000000000000000
0000000000000000071411111111111111111111111161700000000000000000
00000000000000007111114abcccccccccccccbba41111170000000000000000
000000000000000116cccccccccccccccccccccccccccc611000000000000000
0000000000000011cccccccba55555555555555abccccccc1600000000000000
000000000000001ba555555555555555555555555555555ab100000000000000
0000000000000715555555555555555555555555555555555170000000000000
0000000000000615555555555555555555555555555555555110000000000000
0000000000000115555555555555555555555555555555555110000000000000
0000000000000115555555555555555555555555555555555110000000000000
0000000000000115555555555555555555555555555555555110000000000000
0000000000000111111111111111111111111111111111111110000000000000
0000000000000111111111111111111111111111111111111110000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000

king:white; transparent #464646 #8B8B8B #F9F9F9 #494949 #757575 #666666 #A1A1A1 #FFFFFF #B4B4B4 #D4D4D4 #434343 #454545 #444444 #404040 #3F3F3F #C6C6C6 #545454 #FDFDFD #DEDEDE #EEEEEE #474747 #272727 #232323
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000111111110000000000000000000000000000
0000000000000000000000000000123333210000000000000000000000000000
0000000000000000000000000000123333210000000000000000000000000000
0000000000000000000000000000123333210000000000000000000000000000
0000000000000000000000004444123333214444000000000000000000000000
0000000000000000000000001566673333766651000000000000000000000000
0000000000000000000000001833333333333381000000000000000000000000
0000000000000000000000001833333333333381000000000000000000000000
0000000000000000000000001833333333333381000000000000000000000000
0000000000000000000000001833333333333381000000000000000000000000
00000000000000000000000019999a3333a99991000000000000000000000000
0000000000000000000000001111183333311111000000000000000000000000
000000000000000000000000000b13333331b000000000000000000000000000
000000000000000b1111114cb00cd333333dd00ed4111114b000000000000000
0000000000000c11f2ga92hf11116333333h1411fh29gg2f1110000000000000
00000000000b1da8i333333333h1j333333g14k3333333333ad1b00000000000
0000000000b1h88333333333333333333333i33333333333333h1b0000000000
000000000b12833333333333333333333333333333333333333351l000000000
0000000001183333333333k33333333333333333333333333333311000000000
00000000b18833333333333k33333k33k33333333333333333333a1b00000000
0000000012833333333333333k33333333k3333k3kk3333333333j6100000000
0000000l18i33k333333333333333k333333333333333333333333a1l0000000
0000000bd8333333333k1ddd5333333333333335ddd1k333333333a1b0000000
000000011833333333514bbc1153333333333511cbb41533333333af40000000
00000001h8333333331b00000b1133333333f1b00000b133333333ah10000000
000000016i3333333j100000004433333333d100000001j3333333a610000000
000000014i3333333j100000004433333333d100000001k3333333a410000000
000000011i333333331b0000004433333333d1000000b13333333jadc0000000
0000000b183k33333321l000004433333333d100000b123333333aa1b0000000
000000001g333333k3341000004433333333d100000113333333ja7100000000
00000000c13333333333f100004433333333d100001d333k3333aa1c00000000
000000000163333333333d10004433333333d10001f33333333aa61000000000
000000000b1k3333333333d1004433333333d1001d33333333aag1b000000000
0000000000c1333333333331111433333333d111d33333333aaa140000000000
0000000000041i3k33333333657g33333333g75633333333aaa1400000000000
0000000000001d33kk333333333333333k3333333333k33aaa11000000000000
000000000000011i33333333kkk3333333333333333333aaa110000000000000
0000000000000011i3333333333333k3333k333333333aaa1100000000000000
0000000000000001d333333333333333333333333333aaad1000000000000000
00000000000000001d3333333333333333333333333aaad10000000000000000
00000000000000000153333333i888888888ii3333aaa5100000000000000000
00000000000000000b17mmnnnmmmmmmmmmmmmmmnnnmm21b00000000000000000
0000000000000000b111nn5gjki8888888888ikjg5nn111b0000000000000000
0000000000000004168888888888888888888888888888614000000000000000
00000000000000c188888iii3333333333333333iii888881c00000000000000
000000000000001a33333333333333333333333333333333a100000000000000
0000000000000bd33333333333k33333333333333333333331b0000000000000
0000000000000cd3333333333k333333333k333333k333333d10000000000000
00000000000004433333333333333k3333333333333333333d10000000000000
00000000000004h3333333333333333333333333333333333110000000000000
00000000000004h3333333333333333333333333333333333110000000000000
000000000000041hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh110000000000000
0000000000000411111111111111111111111111111111111110000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000

=======
LEGEND
=======

// grouping
player = elephant:end:directions
elephant:pos:directions = elephant:front:directions or elephant:end:directions
crates = crate or polycrate:directions
movable = elephant:pos:directions or crates
obstacle = tree or door:close:num

// alias
. = land
x = water
# = land and tree

* = land and checkpt
y = water and checkpt
p = land and pass

f = land and elephant:front:left and init
e = land and elephant:end:left

c = land and crate
← = land and polycrate:left
→ = land and polycrate:right
↑ = land and polycrate:up
↓ = land and polycrate:down

1 = land and door:open:1
2 = land and door:open:2
3 = land and door:open:3
4 = land and door:open:4

① = land and target:1
② = land and target:2
③ = land and target:3
④ = land and target:4

❶ = land and crate and target:1
❷ = land and crate and target:2
❸ = land and crate and target:3
❹ = land and crate and target:4

m = mist
l = square:light
d = square:dark
w = square:light and king:white
k = square:light and king:black
q = square:dark and queen:black

=======
SOUNDS
=======

sfx0 (push) 73235107:14
sfx1 (checkpt) 58581700:8
sfx2 (wcrate) 38274703:10
cancel 5641502:4

================
COLLISIONLAYERS
================

background
mist
water
land
wcrate
wpolycrate:directions
tree
target:num
pos directions -> elephant:pos:directions
crates
door:close:num
door:open:num

square:light
square:dark
queen:black
king:black
king:white

init
leftturn
rightturn
pass
checkpt
doorcheck
allin

======
RULES
======

// initialization
[ elephant:end:dir | elephant:front:dir ] [ init ] -> [ elephant:end:> | elephant:front:> ] [ init ]

[ init ] -> []

// animation
right [ moving elephant:end:dir ] [ queen:black | ] -> [ stationary elephant:end:dir ] [ | queen:black ] win

// elephant move forward / backward
[ > elephant:end:> | elephant:front:> ] -> [ > elephant:end:> | > elephant:front:> ]
[ < elephant:end:> | elephant:front:> ] -> [ < elephant:end:> | < elephant:front:> ]

( push crate while moving )
[ > elephant:front:> | crates ] -> [ > elephant:front:> | > crates ] sfx0
[ crates | < elephant:end:> ] -> [ < crates | < elephant:end:> ] sfx0

// elephant turn left / right
( set temp for turning )
[ > elephant:end:v ] -> [ elephant:end:v leftturn ]
[ > elephant:end:^ ] -> [ elephant:end:^ rightturn ]

( cancel invalid turn )
[ elephant:pos:v | obstacle ] [ leftturn ] -> cancel
[ elephant:pos:^ | obstacle ] [ rightturn ] -> cancel

( push crate whle turning)
  [ elephant:front:v | crates ] [ leftturn ] -> [ elephant:front:v | > crates ] [ leftturn ] sfx0
+ [ elephant:front:^ | crates ] [ rightturn ] -> [ elephant:front:^ | > crates ] [ rightturn ] sfx0

+ [ moving polycrate:< | polycrate:> ] -> [ moving polycrate:< | moving polycrate:> ]

+ [ elephant:end:v | stationary crates ] [ leftturn ] -> [ elephant:end:v | ^ crates ] [ leftturn ] sfx0
+ [ elephant:end:^ | stationary crates ] [ rightturn ] -> [ elephant:end:^ | v crates ] [ rightturn ] sfx0

( real turn )
[ elephant:end:v | ] [ elephant:front:dir ] [ leftturn ] -> [ elephant:end:> | elephant:front:> ] [] []
[ elephant:end:^ | ] [ elephant:front:dir ] [ rightturn ] -> [ elephant:end:> | elephant:front:> ] [] []

// drop crate
late [ crate water ] -> [ wcrate ] sfx2
late [ polycrate:< water | polycrate:> water ] -> [ wpolycrate:< | wpolycrate:> ] sfx2
[ > crates | mist ] -> cancel

// clear temp
late [ leftturn ] -> []
late [ rightturn ] -> []

// cancel invalid movement
[ > elephant:end:dir | water ] -> cancel
[ > elephant:pos:dir | mist ] -> cancel
[ > movable | obstacle ] -> cancel
[ > crates | stationary crates ] -> cancel

// check door
late num [ door:open:num no movable ] -> [ door:close:num ]
late [ door:close:num ] -> [ door:close:num doorcheck ]
late num [ door:close:num doorcheck ] [ target:num no crates ] -> [ door:close:num ] [ target:num ]
late num [ door:close:num doorcheck ] -> [ door:open:num ]
late [ doorcheck ] -> []

// progress
late [ elephant:pos:> checkpt no water ] -> [ elephant:pos:> ] checkpoint sfx1
late [ elephant:pos:> pass ] -> [ elephant:pos:> ] win sfx1

=======
LEVELS
=======

message I am Levy, an American elephant.
message Today I walk into a forest\nto find my mate.
message But then I get lost in the mist.
message Now I am trapped\nin a strange place.
message ......
message Maybe I should find a way\nto leave this place first.

mmmmmmmmmmmmmmmmmmmmmmmmmmmm
mxxxxxxxxxxxxxxxxxxxxxxxxxxm
mxxxxxxxxxxxxxxxxxxxxxxxxxxm
mxxxxxxxx##xxxxxxxxxxxxxxxxm
mxxxxxxx##...#xxxxxxxxxxxxxm
mxxxxxxx#..c.########xxxxxxm
mxxxxxxx#..#.#③.....#xxxxxxm
mxxxxxxx#...*#③↑.#..#xxxxxxm
mxx########.3..↓.##2xx###xxm
mxx#......#.①#.❸2.......#xxm
mxx#.←→④c.#..#####..❷.②.#xxm
mxx###.#④.#①..fe#..#.c.##xxm
mxxx#④❹④cy1c.c..1*.#..##xxxm
mxxx#.....#..##########xxxxm
mxxx####4##xx#xxxxxxxxxxxxxm
mxxxxxxx.xxxxxxxxxxxxxxxxxxm
mxxxxxxxpxxxxxxxxxxxxxxxxxxm
mmmmmmmmmmmmmmmmmmmmmmmmmmmm

message I have finally escaped.
message The mist has also lifted.
message Oh! Here is my mate.

xxxxxexxxxxx
xxxxxfxxxxxx
xxldldldldxx
xxdldldldlxx
xxldldldldxx
xxdldldldlxx
xxldldldldxx
xxdldldkdlxx
xxldldlqldxx
xxdldldldwxx
xxxxxxxxxxxx
xxxxxxxxxxxx

message Qg2#\nWhat a beautiful mate!

message - The End -\nThanks for playing!

(
Level 1

####xxx
#.①#xxx
#..####
#①..fe#
#c.c..1
#..####
xxxxxxx

Level 2 & 3

########xxxx
#③.....#xxxx
#③↑.#..#xxxx
3.↓.##2xx###
#.❸2.......#
#####ef❷.②.#
xxxx###.c.##
xxxxxx#..##x
xxxxxx####xx

Level 4

x##xxxxxx
##...#xxx
#..c.#xxx
#..#.#xxx
#...f#xxx
###.e#xxx
xx#.❶#xxx
xx#..####
xx#❶....#
*x1.....#
###..####

Level 5

xxxxxx##xxxxxx
xxxxx##...#xxx
xxxxx#....#xxx
xxxxx#..#.#xxx
xxxxx#...*#xxx
########..#xxx
#......#.❶#xxx
#.←→④c.#..####
#.#.#④.#❶....#
#.④❹④c.1fe...#
##.....#..####
x####4##xxxxxx
xxxxx.xxxxxxxx
xxxxxpxxxxxxxx
)
